OUTPUT_ARCH(powerpc)
SECTIONS
{
	. = 0x80003f00;
	. += 0x48; /* Section offsets */
	dol_header0 :
	ALIGN(4)
	{
		dolheader.o(.text1);
	}
	. += 0x48; /* Section sizes */
	dol_header1 :
	ALIGN(4)
	{
		dolheader.o(.text3);
	}
	. += 0x0; /* Needed to match */
	.text0 :
	ALIGN(4)
	{
		text0.o(.text);
	}
	.data0 :
	ALIGN(4)
	{
		data0.o(.data);
		data1.o(.data);
	}
	.text1 :
	ALIGN(4)
	{
		text1.o(.text);
	}
	.data1 :
	ALIGN(4)
	{
		data2.o(.data);
		data3.o(.data);
	}
	. += 0x20; /* gap */
	.data2 :
	ALIGN(4)
	{
		data4.o(.data);
		data5.o(.data);
	}
	.bss :
	ALIGN(4)
	{
		BSSOffset = .;
		/* . = 0xe50fc; */
		. = 0xe0b80; /* D6 and D7 overlap .bss, maybe default heap? */
	}
	.data3 :
	ALIGN(4)
	{
		data6.o(.data);
	}
	. += 0xfe0; /* large gap */
	.data4 :
	ALIGN(4)
	{
		data7.o(.data);
	}

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

