OUTPUT_ARCH(powerpc)
SECTIONS
{
	. = 0x80004000;
	.text0 :
	ALIGN(4)
	{
		text0.o(.text);
	}
	.data0 :
	ALIGN(4)
	{
		data0.o(.data);
		data1.o(.data);
	}
	.text1 :
	ALIGN(4)
	{
		text1.o(.text);
	}
	.data1 :
	ALIGN(4)
	{
		data2.o(.data);
		data3.o(.data);
		data4.o(.data);
		data5.o(.data);
	}
	.bss :
	ALIGN(4)
	{
		. = 0xe50fc;
	}
	.data2 :
	ALIGN(4)
	{
		data6.o(.data);
		data7.o(.data);
	}

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

