OUTPUT_ARCH(powerpc)
SECTIONS
{
	dol_header :
	ALIGN(4)
	{
		build/maindol/dolheader.o(.text);
		build/maindol/dolheader.o(.text0);
		main_pre.elf(dol_header0);
	}
	.text :
	ALIGN(4)
	{
		main_pre.elf(.text0);
		main_pre.elf(.text1);
	} 

	.data :
	ALIGN(4)
	{
		main_pre.elf(.data0);
		main_pre.elf(.data1);
		main_pre.elf(.data2);
		main_pre.elf(.data3);
		main_pre.elf(.data4);

	}
	Extensions :
	ALIGN(4)
	{
		main_pre.elf(.text2);
		main_pre.elf(.data5);
		main_pre.elf(.text3); /* Why does it pad here? */
		main_pre.elf(.data6);
	}

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

