OUTPUT_ARCH(powerpc)

Text0Size = Text0End - Text0Start;

SECTIONS
{
	. = 0x80003f00;
	. += 0x48; /* Section offsets */
	dol_header0 :
	ALIGN(4)
	{
		dolheader.o(.text1);
	}
	. += 0x48; /* Section sizes */
	dol_header1 :
	ALIGN(4)
	{
		dolheader.o(.text3);
	}
	. += 0x0; /* Needed to match */
	.text0 :
	ALIGN(4)
	{
		text0.o(.text);
		text0.o(.data);
	}
	.data0 :
	ALIGN(4)
	{
		data0.o(.data);
		data1.o(.data);
	}
	.text1 :
	ALIGN(4)
	{
		text1.o(.text);
	}
	.data1 :
	ALIGN(4)
	{
		data2.o(.data);
		data3.o(.data);
	}
	. += 0x20; /* gap */
	.data2 :
	ALIGN(4)
	{
		data4.o(.data);
		data5.o(.data);
	}
	.bss0 :
	ALIGN(4)
	{
		bss0Start = .;
		. = 0xe0b70;
		bss0End = .;
	}=0
	bss0Size = bss0End - bss0Start;
	. += 0x10; /* gap */
	/* D6 and D7 overlap .bss, maybe default heap? */
	.data3 :
	ALIGN(4)
	{
		data6.o(.data);
	}
	.bss1 :
	ALIGN(4)
	{
		bss1Start = .;
		. = 0xfcc;
		bss1End = .;
	}=0
	bss1Size = bss1End - bss1Start;
	. += 0x14; /* gap */
	.data4 :
	ALIGN(4)
	{
		data7.o(.data);
	}
	.bss2 :
	ALIGN(4)
	{
		bss2Start = .;
		. = 0x3c;
		bss2End = .;
	}=0
	bss2Size = bss2End - bss2Start;
	DolMemEnd = .;
	bssTotalSize = DolMemEnd - bss0Start; /* main.dol header */

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

