OUTPUT_ARCH(powerpc)
Section0Size = init_start + init_end;
Section1Size = loader_start + loader_end;
SECTIONS {
	. = 0x81200000;
	.header :
	ALIGN(4) {
		header.o(.text);
	}
	init_start = .;
	.text :
	ALIGN(4) {
		text.o(.text);
	} 
	.data :
	ALIGN(4) {
		data.o(.data);
	}
	init_end = .;
	.loader :
	ALIGN(4) {
		loader_start = .;
		loader.dol.o(.data);
		loader_end = .;
	} 
	.bss : /* Does apploader.img really use a .bss portion? */
	ALIGN(4) {
	}=0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
