OUTPUT_ARCH(powerpc)
SECTIONS
{
	dol_header :
	ALIGN(4)
	{
		main_pre.elf(dol_header);
	}
	.text :
	ALIGN(4)
	{
		main_pre.elf(.init);
		main_pre.elf(.text);
	} 
	.data :
	ALIGN(4)
	{
		main_pre.elf(.extab);
		main_pre.elf(.extab_index);
		main_pre.elf(.ctors);
		main_pre.elf(.dtors);
		main_pre.elf(.rodata);
		main_pre.elf(.data);
		main_pre.elf(.sdata);
		main_pre.elf(.sdata2);
	}
	.ext :
	ALIGN(4)
	{
		main_pre.elf(.bad0code);
		main_pre.elf(.bad0data);
		main_pre.elf(.codehandler); /* Why does it pad here? */
		main_pre.elf(.gct);
	}

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

